source ~/.config/nvim/autoload/plug.vim

source ~/.config/nvim/vim-plug/plugins.vim

"Configs de temas"
source ~/.config/nvim/theme/sonokai-theme.vim

"Configs de Plugins"
source ~/.config/nvim/plug-config/airline.vim
source ~/.config/nvim/plug-config/ale.vim
source ~/.config/nvim/plug-config/coc-snippets.vim
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/neoterm.vim

"Configs de atalhos"
source ~/.config/nvim/settings.vim
